<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe el Buen Gusto</title>
    <link rel="preload" href="./css/bootstrap.min.css" as="bootstrap" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="preload" href="./css/style.css" as="style" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://kit.fontawesome.com/3258ee922d.css"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header class="col-12">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./img/logo_cafe.png" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">MOCA HELADA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ESPRESSO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">BLOGS</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-img">
        <img src="./img/banner.jpeg" alt="" />
        <div class="text d-none d-lg-block col-lg-4 mt-md-5">
          <h1 class="display-3">Cafetería el Buen Sabor</h1>
          <p class="lead">
            Disfruta de los mejores cafés y postres en un ambiente acogedor
          </p>
        </div>
      </div>
    </header>
    <main class="container">
      <section>
        <h3 class="text-center">TOP CATEGORIAS</h3>
        <div class="row">
          <div class="card col-md-6 col-lg-4 mt-4">
            <img src="./img/cappuccino.jpg" class="card-img" alt="..." />
            <div class="card-img-overlay">
              <h5 class="card-title">CAPPUCCINO</h5>
              <p class="card-text">
                Un capuccino perfecto es como un abrazo en una taza, la
                combinación perfecta de espresso y espuma de leche cremosa.
              </p>
            </div>
          </div>
          <div class="card col-md-6 col-lg-4 mt-4">
            <img src="./img/mocha.jpg" class="card-img" alt="..." />
            <div class="card-img-overlay">
              <h5 class="card-title">CAFE MOCA</h5>
              <p class="card-text">
                El café Moca es una indulgencia dulce y rica, con una mezcla
                perfecta de chocolate y espresso para despertar tus sentidos y
                satisfacer tus antojos.
              </p>
            </div>
          </div>
          <div class="card col-md-12 col-lg-4 mt-4">
            <img src="./img/expresso.jpg" class="card-img" alt="..." />
            <div class="card-img-overlay">
              <h5 class="card-title">ESPRESSO AMERICANO</h5>
              <p class="card-text">
                Espresso fuerte y agua caliente en una taza, la bebida perfecta
                para los amantes del café fuerte y sencillo.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="row" id="sectionvaso">
          <div class="col-md-6 col-lg-3 div-vaso">
            <img src="./img/coffeevaso.png" class="img-vaso" alt="" />
            <h3 class="m-4">Rincones para disfrutar</h3>
            <p class="m-4">
              Encuentra tu rincón favorito en nuestra cafetería y disfruta de
              nuestros deliciosos productos.
            </p>
          </div>
          <div class="col-md-6 col-lg-9 col-texto">
            <div class="row mt-4 mb-md-2">
              <div class="col-lg-6">
                <div class="m-4 text-menu">
                  <div class="texto">
                    <h4>01 / Cafe Expreso</h4>
                    <h4 class="mx-5">L.40.99</h4>
                  </div>
                  <p>
                    Un shot de sabor y energía en cada taza de nuestro café
                    espresso.
                  </p>
                </div>
                <div class="m-4 text-menu">
                  <div class="texto">
                    <h4>02 / Cappuccino</h4>
                    <h4 class="mx-5">L.40.99</h4>
                  </div>
                  <p>
                    Disfruta de la cremosidad de nuestro cappuccino. Utilizamos
                    leche fresca y espumosa para lograr la textura perfecta de
                    este clásico café italiano.
                  </p>
                </div>
                <div class="m-4 text-menu">
                  <div class="texto">
                    <h4>03 / Chocolate Caliente</h4>
                    <h4 class="mx-5">L.40.99</h4>
                  </div>
                  <p>
                    Nuestro chocolate caliente es el abrazo perfecto en un vaso.
                    Utilizamos chocolate de alta calidad para crear esta bebida
                    indulgente y reconfortante.
                  </p>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="m-4 text-menu">
                  <div class="texto">
                    <h4>04 / Smoothie de frutas</h4>
                    <h4 class="mx-5">L.40.99</h4>
                  </div>
                  <p>
                    El smoothie de frutas es la opción saludable para un día
                    lleno de energía. Utilizamos frutas frescas y congeladas.
                  </p>
                </div>
                <div class="m-4 text-menu">
                  <div class="texto">
                    <h4>05 / Latte</h4>
                    <h4 class="mx-5">L.40.99</h4>
                  </div>
                  <p>
                    Prueba nuestro latte, ¡te encantará! Utilizamos leche
                    cremosa y suave para crear esta bebida clásica.
                  </p>
                </div>
                <div class="m-4 text-menu">
                  <div class="texto">
                    <h4>06 / Té helado</h4>
                    <h4 class="mx-5">L.40.99</h4>
                  </div>
                  <p>
                    El té helado es la bebida perfecta para una tarde de verano.
                    Utilizamos hojas de té de la mejor calidad.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>+504 9786 6091 &nbsp;&nbsp;&nbsp; cafeelbuensaborhn@gmail.com</p>
      <i class="fa-brands fa-facebook" id="blue"></i>
      <i class="fa-brands fa-instagram" id="insta"></i>
      <i class="fa-brands fa-twitter" id="blue"></i>
      <p>Derechos Reservados &copy; 2023</p>
    </footer>
    <script
      src="https://kit.fontawesome.com/3258ee922d.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
